<!Doctype html>

<html>
  <head>
      <link rel="apple-touch-icon" sizes="57x57" href="Images/Fav/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="Images/Fav/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="Images/Fav/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="Images/Fav/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="Images/Fav/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="Images/Fav/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="Images/Fav/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="Images/Fav/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="Images/Fav/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="Images/Fav/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
      <link rel="manifest" href="Images/Fav/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="Images/Fav/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
    <title>Crossroads Custom Catering</title>
      <link href="CSS/IndexCSS.css" rel="stylesheet">
      <link href="CSS/main.css" rel="stylesheet">

      <script src="JS/CRCjava.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
     /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

     @media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {position: relative;
    top: 10%;
    right: -200px;;
    width: 50%; 
    height: 50%;
     padding: 50px;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
     div.Phone {
  position: absolute;
  top: 24.50%;
  right: 25%;
  width: 22.75%;
  height: 75px;
}
    div.List {
  position: absolute;
  top:20%;
  right: 31.75%;
  width: 30;
  height: 5%;


  

}

  div.Contact {
  position: absolute;
  top: 6%;
  right: 49%;


  
}
div.Email {
  position: absolute;
  top: 31.50%;
  right: 25%;
  width: 22.75%;
  height: 125px;
  word-wrap: break-word;

}
div.Hours {
  position: absolute;
  top: 47%;
  right: 25%;
  width: 22.75%;
  height: 113px;

}
div.Address  {
  position: absolute;
  top: 47%;
  right: 58%;
  width: 22.75%;
  height: 118px;

}
 
p.round2 {
  border: 3px solid black;
  border-radius: 10px;
  background-color: #BA8B53;
  
  
} 
p2.round2 {
  border: 3px solid black;
  border-radius: 10px;
  background-color:#BA8B53;
  width: 11%;
  
  
} 
h2.round2 {
  border: 3px solid black;
  border-radius: 10px;
  background-color: #BA8B53;
}
div.pic {
  position: relative;
  top:130px;
  right: -235px;
  padding: 50px

  





}
img {
  float: none;
}
   </style>





  </head>
<body>
    <a href="index.html"><button class="tablink">Home</button></a>
    <a href="Gallery.html"><button class="tablink">Gallery</button></a>
    <a href="Services.html"><button class="tablink">Services</button></a>
    <a href="info.html"><button class="tablink">Info</button></a>
    <a href="#"><button class="tablink" id="defaultOpen">Contact</button></a>

    <div id="Contact" class="tabcontent">
        <div class="col-6"><a href="https://www.google.com/maps/place/416+E+Lafayette+St,+Jackson,+TN+38301/@35.6144767,-88.8164119,18.25z/data=!4m5!3m4!1s0x887ea0efe197b78b:0x3825301bb29ebfd0!8m2!3d35.6147747!4d-88.8157226"><img src="Images/building.png" alt="building" width="75%" height="75%" style="border: ridge black"></a></div>
   
      <div class="container">
    <div style="text-align:center">
      <div class="Contact"><h2 class="round2">Contact Us</h2><div></div>
    </div>
  
    
    <div class="row">
      <div class="column">
        
       <div> </div> 
        
       <div class="column">
           
          <div class="List"><p2 class="round2">Contact List</p2></div>
            
            <div class="Phone"><p class="round2">(731) 694-1838</p></div>

              <div class="Email" align="left" ><p class="round2">Email: tracy@crossroadscustomcatering.com</p></div>
            
            <div class="Hours" align="left" ><p class="round2">Hours of Operation: <br>Monday-Sunday 7am-9pm</p></div>

            <div class="Address"><p class="round2" align="left" >Address:<br><a href="https://www.google.com/maps/place/416+E+Lafayette+St,+Jackson,+TN+38301/@35.6144767,-88.8164119,18.25z/data=!4m5!3m4!1s0x887ea0efe197b78b:0x3825301bb29ebfd0!8m2!3d35.6147747!4d-88.8157226">416 East Lafayette Jackson, TN, 38351 TN</p></a>
            </div>


        </div>
      </div>
    </div>
  </div>     


  
</div> 


</body>













</html>